html, body {
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

label {
    padding: 3px;
}

.btn {
    float: right;
    margin: 15px;  
}

.title {
    font-family: "Roboto", sans-serif;
    font-size: 9rem;
    text-align: center;
    margin:auto;
    color: #FFFFFF;
    position: absolute;
    width: 100%;
    top: 100px;
}

/*slider*/
#photos {
    position: relative;
    width: 100%;
    height: 100vh;    
    overflow: hidden; 
}

.photo {
    position: absolute;
    animation: slider 25s infinite;
    opacity: 0;
    width: 100%;
}

@keyframes slider {
    25% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

img:nth-child(1) {
    animation-delay: 20s;
}

img:nth-child(2) {
    animation-delay: 15s;
}

img:nth-child(3) {
    animation-delay: 10s;
}

img:nth-child(4) {
    animation-delay: 5s;
}
img:nth-child(5) {
    animation-delay: 0s;
}


/*form*/

.form {
    width: 100%;
    color: #FFFFFF;
    position: absolute;
    margin: auto;
    bottom: 10rem;
    left: 45rem;
}

.formul {
    margin: center;
    /*border: 1px solid #FFF;*/
    width: 50%;
    padding: 0.5rem;
    font-size: 2rem;
    height: 50vh;
}



@media (max-width: 425px) {
    .name {
        font-size: 4rem;
        top: 100px;
    }
    .form {
        font-size: 1.5rem;
        width: 70%;
    }


input[type="text"] {
    font-color: #040404;
    font-family: "Roboto", sans-serif;
}
